CLOUDINARY_CLOUD_NAME = yelpcampkz
CLOUDINARY_KEY = 117412324672864
CLOUDINARY_SECRET = w5giY3CN07xqPNlCGXGumQkxUtY


MAPBOX_TOKEN = pk.eyJ1Ijoia2FtYXJ1ZGRpbiIsImEiOiJja2syZXo0cDMxMDgyMnBwZXBhbXF5djZyIn0.vC0i2ah8PASOlXD7VTbKTg
DB_URL = mongodb+srv://kayzee:3DOB2uE0TUYegyg1@yelpcampdb.7tkll.mongodb.net/<dbname>?retryWrites=true&w=majority
